

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Math Functions</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="../contents.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Integer &amp; Bitwise Arithmetic Functions" href="integer.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">documentation SpeedCrunch 0.12</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="Reference"
           accesskey="P">précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="integer.html"
           title="Integer &amp; Bitwise Arithmetic Functions"
           accesskey="N">suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-math-functions">
<h1>Basic Math Functions</h1>
<div class="section" id="general">
<h2>General</h2>
<dl class="function">
<dt id="sc.abs">
<code class="descname">abs</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the absolute value of <code class="docutils literal"><span class="pre">x</span></code>, commonly written as |x|. In real mode, it flips the sign of a negative number, thus forcing it to be positive. When given a complex number as argument, it returns the modulus of the number.</p>
<p>The argument can have a dimension.</p>
<p>Example:</p>
<div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">3 </span><span class="n">meter</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 3 meter</span>

<span class="n">abs</span><span class="p">(</span><span class="mi">4 </span><span class="o">+</span> <span class="mi">3</span><span class="no">j</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 5</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.sqrt">
<code class="descname">sqrt</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the square root of <code class="docutils literal"><span class="pre">x</span></code>. If complex numbers are disabled, this function is only defined for <em>x &gt; 0</em>. In <em>complex mode</em>, any complex number may be specified, yielding the complex root in the upper half plane.</p>
<p>The argument may have a dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.cbrt">
<code class="descname">cbrt</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the third (cubic) root of <code class="docutils literal"><span class="pre">x</span></code>. In <em>real mode</em>, it accepts any real number. Negative numbers will yield a negative cubic root:</p>
<div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">cbrt</span><span class="p">(</span><span class="o">-</span><span class="mi">27</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= -3</span>
</pre></div>
</div>
<p>In <em>complex mode</em>, this function accepts any complex input. The result will generally be the first complex root, i.e. the one with a phase between 0 and π/3. Real negative arguments however will still yield a real (negative) result, matching the function&#8217;s behavior in <em>real mode</em>. Use <code class="docutils literal"><span class="pre">x^(1/3)</span></code> to get the first complex root.</p>
</dd></dl>

<dl class="function">
<dt id="sc.exp">
<code class="descname">exp</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the natural exponential function.</p>
<p>The argument must be dimensionless.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.ln" title="ln"><code class="xref sc sc-func docutils literal"><span class="pre">ln()</span></code></a> (natural logarithm)</div>
<div class="line"><a class="reference internal" href="#sc.lg" title="lg"><code class="xref sc sc-func docutils literal"><span class="pre">lg()</span></code></a> (binary logarithm)</div>
<div class="line"><a class="reference internal" href="#sc.log" title="log"><code class="xref sc sc-func docutils literal"><span class="pre">log()</span></code></a> (arbitrary base logarithm)</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.ln">
<code class="descname">ln</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the natural logarithm. In <em>real mode</em>, the argument must be real, with <em>x &gt; 0</em>.</p>
<p>In <em>complex mode</em>, any non-zero number may be given. The result will be the principal value. The branch cut runs across the negative real axis. Nevertheless, in SpeedCrunch <a class="reference internal" href="#sc.ln" title="ln"><code class="xref sc sc-func docutils literal"><span class="pre">ln()</span></code></a> is defined for negative real numbers as <em>ln(-x) = ln(|x|)) + πj</em>, extending the branch from the <em>upper</em> half-plane.</p>
</dd></dl>

<dl class="function">
<dt id="sc.lb">
<code class="descname">lb</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the binary logarithm. In <em>complex mode</em> the same rules apply as for <a class="reference internal" href="#sc.ln" title="ln"><code class="xref sc sc-func docutils literal"><span class="pre">ln()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.lg">
<code class="descname">lg</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the decimal logarithm. In <em>complex mode</em> the same rules apply as for <a class="reference internal" href="#sc.ln" title="ln"><code class="xref sc sc-func docutils literal"><span class="pre">ln()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>n</em>; <em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the logarithm of base <code class="docutils literal"><span class="pre">n</span></code> . In <em>complex mode</em> the same rules apply as for <a class="reference internal" href="#sc.ln" title="ln"><code class="xref sc sc-func docutils literal"><span class="pre">ln()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="trigonometric-inverse-trigonometric">
<span id="trigonometric"></span><h2>Trigonometric &amp; Inverse Trigonometric</h2>
<dl class="function">
<dt id="sc.sin">
<code class="descname">sin</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the sine of <code class="docutils literal"><span class="pre">x</span></code>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a> is periodic with a period of 360 degrees: <em>sin(x) = sin(x+360)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a> will be 2π-periodic. The argument may be complex.</p>
<p>For real arguments beyond approx. |x|&gt;10<sup>77</sup>, SpeedCrunch no longer recognizes the periodicity of the function and issues an error.</p>
<p>The argument of <a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.arcsin" title="arcsin"><code class="xref sc sc-func docutils literal"><span class="pre">arcsin()</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.arcsin" title="arcsin"><code class="xref sc sc-func docutils literal"><span class="pre">arcsin()</span></code></a></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.cos">
<code class="descname">cos</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the cosine of <code class="docutils literal"><span class="pre">x</span></code>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a> is periodic with a period of 360 degrees: <em>cos(x) = cos(x+360)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a> will be 2π-periodic. The argument may be complex.</p>
<p>For real arguments beyond approx. |x|&gt;10<sup>77</sup>, SpeedCrunch no longer recognizes the periodicity of the function and issues an error.</p>
<p>The argument of <a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.sec" title="sec"><code class="xref sc sc-func docutils literal"><span class="pre">sec()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.tan">
<code class="descname">tan</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the tangent of <code class="docutils literal"><span class="pre">x</span></code>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a> is periodic with a period of 180 degrees: <em>tan(x) = tan(x+180)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a> will be π-periodic. The argument may be complex.</p>
<p>The argument of <a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.cot">
<code class="descname">cot</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the cotangent of <code class="docutils literal"><span class="pre">x</span></code>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a> is periodic with a period of 180 degrees: <em>cot(x) = cot(x+180)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a> will be π-periodic. The argument may be complex.</p>
<p>The argument of <a class="reference internal" href="#sc.cot" title="cot"><code class="xref sc sc-func docutils literal"><span class="pre">cot()</span></code></a> must be dimensionless.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a></div>
<div class="line"><a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.sec">
<code class="descname">sec</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the secant of <code class="docutils literal"><span class="pre">x</span></code>, defined as the reciprocal cosine of <code class="docutils literal"><span class="pre">x</span></code>: <em>sec(x) = 1/cos(x)</em>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.sec" title="sec"><code class="xref sc sc-func docutils literal"><span class="pre">sec()</span></code></a> is periodic with a period of 360 degrees: <em>sec(x) = sec(x+360)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.sec" title="sec"><code class="xref sc sc-func docutils literal"><span class="pre">sec()</span></code></a> will be 2π-periodic. The argument may be complex.</p>
<p>For real arguments beyond approx. |x|&gt;10<sup>77</sup>, SpeedCrunch no longer recognizes the periodicity of the function and issues an error.</p>
<p>The argument of <a class="reference internal" href="#sc.sec" title="sec"><code class="xref sc sc-func docutils literal"><span class="pre">sec()</span></code></a> must be dimensionless.</p>
</dd></dl>

<dl class="function">
<dt id="sc.csc">
<code class="descname">csc</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the cosecant of <code class="docutils literal"><span class="pre">x</span></code>, defined as the reciprocal sine of <code class="docutils literal"><span class="pre">x</span></code>: <em>csc(x) = 1/sin(x)</em>. The behavior depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, the argument is assumed to be expressed in degrees, such that <a class="reference internal" href="#sc.csc" title="csc"><code class="xref sc sc-func docutils literal"><span class="pre">csc()</span></code></a> is periodic with a period of 360 degrees: <em>csc(x) = csc(x+360)</em>. Complex arguments are not allowed in <em>degrees</em> mode, regardless of the corresponding setting.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.csc" title="csc"><code class="xref sc sc-func docutils literal"><span class="pre">csc()</span></code></a> will be 2π-periodic. The argument may be complex.</p>
<p>For real arguments beyond approx. |x|&gt;10<sup>77</sup>, SpeedCrunch no longer recognizes the periodicity of the function and issues an error.</p>
<p>The argument of <a class="reference internal" href="#sc.csc" title="csc"><code class="xref sc sc-func docutils literal"><span class="pre">csc()</span></code></a> must be dimensionless.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arccos">
<code class="descname">arccos</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the inverse cosine of <code class="docutils literal"><span class="pre">x</span></code>, such that <em>cos(arccos(x)) = x</em>. The behavior of the function depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a> takes a real argument from <em>[-1, 1]</em>, and the return value is in the range <em>[0, 180]</em>. Real arguments outside <em>[-1, 1]</em> and complex numbers are not allowed in <em>degrees</em> mode.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a> maps an element from <em>[-1, 1]</em> to a value in <em>[0, π]</em>. When complex numbers are enabled in addition, <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a> may take any argument from the complex plane. In complex mode, <em>arccos(-1) = π</em> and <em>arccos(1) = 0</em> will yield the same result as in real mode.</p>
<p>The argument of <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.cos" title="cos"><code class="xref sc sc-func docutils literal"><span class="pre">cos()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arcsin">
<code class="descname">arcsin</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the inverse sine of <code class="docutils literal"><span class="pre">x</span></code>, such that <em>sin(arcsin(x)) = x</em>. The behavior of the function depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, <a class="reference internal" href="#sc.arcsin" title="arcsin"><code class="xref sc sc-func docutils literal"><span class="pre">arcsin()</span></code></a> takes a real argument from <em>[-1, 1]</em>, and the return value is in the range <em>[-90, 90]</em>. Real arguments outside <em>[-1, 1]</em> and complex numbers are not allowed in <em>degrees</em> mode.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.arcsin" title="arcsin"><code class="xref sc sc-func docutils literal"><span class="pre">arcsin()</span></code></a> maps an element from <em>[-1, 1]</em> to a value in <em>[-π/2, π/2]</em>. When complex numbers are enabled in addition, <a class="reference internal" href="#sc.arcsin" title="arcsin"><code class="xref sc sc-func docutils literal"><span class="pre">arcsin()</span></code></a> may take any argument from the complex plane. In complex mode, <em>arcsin(-1) = π/2</em> and <em>arcsin(1) = π/2</em> will yield the same result as in real mode.</p>
<p>The argument of <a class="reference internal" href="#sc.arccos" title="arccos"><code class="xref sc sc-func docutils literal"><span class="pre">arccos()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.sin" title="sin"><code class="xref sc sc-func docutils literal"><span class="pre">sin()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arctan">
<code class="descname">arctan</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the inverse tangent of <code class="docutils literal"><span class="pre">x</span></code>, such that <em>tan(arctan(x)) = x</em>. The behavior of the function depends on both the angle unit setting (degrees or radians) and on whether complex numbers are enabled.</p>
<p>In <em>degrees</em> mode, <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a> takes a real argument, and the return value is in the range <em>[-90, 90]</em>. Complex arguments are not allowed in <em>degrees</em> mode.</p>
<p>When <em>radians</em> are set as the angle unit, <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a> maps a real number to a value in <em>[-π/2, π/2]</em>. When complex numbers are enabled in addition, <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a> may take any argument from the complex plane, except for <em>+j</em> and <em>-j</em>.</p>
<p>The argument of <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a> must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.tan" title="tan"><code class="xref sc sc-func docutils literal"><span class="pre">tan()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arctan2">
<code class="descname">arctan2</code><span class="sig-paren">(</span><em>x, y</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the angle formed by the vector <em>(x, y)</em> and the X axis. If the point <em>(x, y)</em> lies in the first quadrant (i.e. both <em>x &gt; 0</em> and <em>y &gt; 0</em> are true), it is given by <em>arctan(y/x)</em>. However, the function handles vectors in other quadrants as well.</p>
<p>The behavior of the function depends on the angle unit setting (degrees or radians). In <em>degrees</em> mode, this function returns a value in the range <em>]-180, 180]</em>. When <em>radians</em> are set as the angle unit, the return value lies in the range <em>]-π, π]</em>.</p>
<p>Unlike <a class="reference internal" href="#sc.arctan" title="arctan"><code class="xref sc sc-func docutils literal"><span class="pre">arctan()</span></code></a> this function only accepts real arguments.</p>
<p>The argument values must be dimensionless.</p>
</dd></dl>

</div>
<div class="section" id="hyperbolic-inverse-hyperbolic">
<h2>Hyperbolic &amp; Inverse Hyperbolic</h2>
<dl class="function">
<dt id="sc.sinh">
<code class="descname">sinh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the hyperbolic sine of <code class="docutils literal"><span class="pre">x</span></code>. In <em>complex mode</em>, any complex number may be used as the argument.</p>
<p>The argument must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.arsinh" title="arsinh"><code class="xref sc sc-func docutils literal"><span class="pre">arsinh()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.cosh">
<code class="descname">cosh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the hyperbolic cosine of <code class="docutils literal"><span class="pre">x</span></code>. In <em>complex mode</em>, any complex number may be used as the argument.</p>
<p>The argument must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.arcosh" title="arcosh"><code class="xref sc sc-func docutils literal"><span class="pre">arcosh()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.tanh">
<code class="descname">tanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the hyperbolic tangent of <code class="docutils literal"><span class="pre">x</span></code>. In <em>complex mode</em>, any complex number may be used as the argument.</p>
<p>The argument must be dimensionless.</p>
<p>The inverse function is <a class="reference internal" href="#sc.artanh" title="artanh"><code class="xref sc sc-func docutils literal"><span class="pre">artanh()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arsinh">
<code class="descname">arsinh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the area hyperbolic sine of <code class="docutils literal"><span class="pre">x</span></code>, the inverse function to <a class="reference internal" href="#sc.sinh" title="sinh"><code class="xref sc sc-func docutils literal"><span class="pre">sinh()</span></code></a>. <em>arsinh(x)</em> is the only solution to <em>cosh(y) = x</em>.</p>
<p>In complex mode, the function is defined for any complex <code class="docutils literal"><span class="pre">z</span></code> as <em>arsinh(z) = ln[z + (z</em> <sup>2</sup> <em>+1)</em> <sup>1/2</sup> <em>]</em>.</p>
<p>The function only accepts dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.arcosh">
<code class="descname">arcosh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the area hyperbolic cosine of <code class="docutils literal"><span class="pre">x</span></code>, the inverse function to <a class="reference internal" href="#sc.cosh" title="cosh"><code class="xref sc sc-func docutils literal"><span class="pre">cosh()</span></code></a>. <em>arcosh(x)</em> is the positive solution to <em>cosh(y) = x</em>. Except for <em>x=1</em>, the second solution to this equation will be given by <em>-arcosh(x)</em>.</p>
<p>In real mode, the parameter <code class="docutils literal"><span class="pre">x</span></code> must be <em>&gt; 1</em>. In complex mode, the function is defined for any complex <code class="docutils literal"><span class="pre">z</span></code> as <em>arcosh(z) = ln[z + (z</em> <sup>2</sup> <em>-1)</em> <sup>2</sup> <em>]</em>.</p>
<p>The function only accepts dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.artanh">
<code class="descname">artanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the area hyperbolic tangent of <code class="docutils literal"><span class="pre">x</span></code>, the inverse function to <a class="reference internal" href="#sc.tanh" title="tanh"><code class="xref sc sc-func docutils literal"><span class="pre">tanh()</span></code></a>. <em>artanh(x)</em> is the only solution to <em>tanh(y) = x</em>. In real mode, the parameter <code class="docutils literal"><span class="pre">x</span></code> has to fulfill <em>-1 &lt; x &lt; 1</em>.</p>
<p>In complex mode, this function accepts any argument except for -1 and +1. In the complex plane, it is defined as <em>artanh(z) = 1/2 * ln[(z+1)/(z-1)]</em>.</p>
<p>The function only accepts dimensionless arguments.</p>
</dd></dl>

</div>
<div class="section" id="special">
<h2>Special</h2>
<dl class="function">
<dt id="sc.erf">
<code class="descname">erf</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the error function, evaluated in <code class="docutils literal"><span class="pre">x</span></code>. The error function is closely related to the Gaussian cumulative density function.</p>
<p>Note that currently only real arguments are allowed. Furthermore, the function only accepts dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.erfc">
<code class="descname">erfc</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the complementary error function, evaluated in <code class="docutils literal"><span class="pre">x</span></code>. The complementary error function is defined by <code class="docutils literal"><span class="pre">erfc(x)</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">erf(x)</span></code>.</p>
<p>Note that currently only real arguments are allowed. Furthermore, the function only accepts dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.gamma">
<code class="descname">gamma</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Evaluates the gamma function (frequently denoted by the Greek letter Γ). The gamma function is an analytic extension to the factorial operation which is defined on real numbers as well. The relation between factorial and the gamma function is given by <em>Γ(n) = (n - 1)!</em>.</p>
<p>Note that currently only real arguments are allowed. Furthermore, the function only accepts dimensionless arguments.</p>
<p>The computation of the factorial operation is in fact implemented via <a class="reference internal" href="#sc.gamma" title="gamma"><code class="xref sc sc-func docutils literal"><span class="pre">gamma()</span></code></a>. This means that in SpeedCrunch, factorials of non-integer numbers are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.lngamma">
<code class="descname">lngamma</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Computes <code class="docutils literal"><span class="pre">ln(abs(gamma(x)))</span></code>. As the gamma function grows extremely quickly, it is sometimes easier to work with its logarithm instead. <a class="reference internal" href="#sc.lngamma" title="lngamma"><code class="xref sc sc-func docutils literal"><span class="pre">lngamma()</span></code></a> allows much larger arguments that would otherwise overflow <a class="reference internal" href="#sc.gamma" title="gamma"><code class="xref sc sc-func docutils literal"><span class="pre">gamma()</span></code></a>.</p>
<p>Note that currently only real arguments are allowed. Furthermore, the function only accepts dimensionless arguments.</p>
</dd></dl>

</div>
<div class="section" id="complex-numbers">
<h2>Complex Numbers</h2>
<dl class="function">
<dt id="sc.real">
<code class="descname">real</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the real part of a complex number <code class="docutils literal"><span class="pre">x</span></code>.</p>
<p>The argument may have a dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.imag">
<code class="descname">imag</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Return the imaginary part of a complex number <code class="docutils literal"><span class="pre">x</span></code>.</p>
<p>The argument may have a dimension.</p>
</dd></dl>

<dl class="function">
<dt id="sc.phase">
<code class="descname">phase</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the phase (angle) of a complex number <code class="docutils literal"><span class="pre">x</span></code>. The unit of the angle corresponds to the current angle mode.</p>
<p>The argument may have a dimension.</p>
<div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="#sc.abs" title="abs"><code class="xref sc sc-func docutils literal"><span class="pre">abs()</span></code></a> (absolute value)</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sc.polar">
<code class="descname">polar</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Converts the complex number <code class="docutils literal"><span class="pre">x</span></code> to polar form, i.e. the form <em>r e</em> <sup>jɸ</sup>. The angle ɸ is always given in radians.</p>
</dd></dl>

<dl class="function">
<dt id="sc.cart">
<code class="descname">cart</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Converts the complex number <code class="docutils literal"><span class="pre">x</span></code> to cartesian form, i.e. the form <em>a + j b</em>.</p>
</dd></dl>

</div>
<div class="section" id="various">
<h2>Various</h2>
<dl class="function">
<dt id="sc.sgn">
<code class="descname">sgn</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>For <em>x &gt;= 0</em>, return +1. For <em>x &lt; 0</em>, return -1.</p>
</dd></dl>

<dl class="function">
<dt id="sc.radians">
<code class="descname">radians</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Convert the angle <code class="docutils literal"><span class="pre">x</span></code> into radians. Independently of the angle unit setting, this function will assume that <code class="docutils literal"><span class="pre">x</span></code> is given in degrees and return <code class="docutils literal"><span class="pre">pi*x/180</span></code>.</p>
<p>The function only accepts real, dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.degrees">
<code class="descname">degrees</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Convert the angle <code class="docutils literal"><span class="pre">x</span></code> into degrees. Independently of the angle unit setting, this function will assume that <code class="docutils literal"><span class="pre">x</span></code> is given in radians and return <code class="docutils literal"><span class="pre">180*x/pi</span></code>.</p>
<p>The function only accepts real, dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.int">
<code class="descname">int</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the integer part of <code class="docutils literal"><span class="pre">x</span></code>, effectively rounding it towards zero.</p>
<p>The function only accepts real, dimensionless arguments.</p>
</dd></dl>

<dl class="function">
<dt id="sc.frac">
<code class="descname">frac</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the fractional (non-integer) part of <code class="docutils literal"><span class="pre">x</span></code>, given by <code class="docutils literal"><span class="pre">frac(x)</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">-</span> <span class="pre">int(x)</span></code>.</p>
<p>The function only accepts real, dimensionless arguments.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">documentation SpeedCrunch 0.12</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="Reference"
           >précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="integer.html"
           title="Integer &amp; Bitwise Arithmetic Functions"
           >suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The SpeedCrunch Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>